Name                                                    Value
----                                                    -----
Set Time Settings on non-PDCe Domain Controllers        {E8BDF7DC-0870-4E99-AABE-7A66DED1AF1E}
U-Baseline                                              {13861E2A-3EA2-41B7-B88C-0EF81E57A8C7}
C-ItAdmin-Baseline                                      {1088E54A-B673-4645-9B37-1D4D14A5C8B8}
C-File-Baseline                                         {5C450516-81E1-4B54-9B0D-530AFB7AE594}
C-InfraT0-Baseline                                      {6D768CF7-502C-434A-805E-5A18579C5207}
C-<Site>-Desktops                                       {2406E8A5-02E6-4F62-8D3A-575EFCFE37A8}
C-Web-Baseline                                          {C4A8CFC2-21EC-408E-B8B3-E5F3F6D7DBD1}
C-DomainControllers-Baseline                            {1CB8C9E9-8035-49CB-BDAD-2070C646CAE1}
Default Domain Policy                                   {866736C0-C9A9-4631-90A0-9B98C7B086B8}
U-Admin-Baseline                                        {D6C1E22C-69BD-407B-AED1-E99AE309CE40}
C-Remote Desktop-Baseline                               {478E36A0-0D18-417C-90A6-01E9FC340243}
C-PawT0-Baseline                                        {088AA3A3-6CE7-407F-8487-23C5B3CDF382}
U-ItAdmin-Baseline                                      {1D0C20AB-6EFF-49D5-A065-76BE927B2BF5}
C-Servers-Baseline                                      {79382470-AEA9-43AC-A494-CA2633BA1FA9}
C-Baseline                                              {55924CA0-653E-4F6F-9842-8A298BB974C2}
U-<Site>-Users                                          {23EAE781-7964-4EC2-811F-9DA51A11CF40}
Set PDCe Domain Controller as Authoritative Time Server {D66FA2E1-805E-40E4-B7C7-4FC191A6E188}
C-Hyper-V-Baseline                                      {85B17C59-5E7A-4474-BF76-6DBEF710F8DA}


---- MISSING ----
{a1f3d411-282d-4d59-9026-8980e53c3f99} || Exchange Client Access
{329d52a4-4c55-46b1-9b20-159ba1665cd3} || Exchange HUB
{20511458-fca3-43fa-b35c-e0dcaa18cef7} || Exchange Mailbox
{482df34d-5af0-4bf3-8a03-40be657f8cff} || Exchange EDGE



